<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<VIEW class="P-index">
  <view class="P-indexBanner">
    <!-- 轮播组件 -->
  </view>
  <view class="P-indexCates">

  </view>
  <view class="P-indexProducts">
      <!-- 商品项组件  -->
      <view class="M-item"></view>
  </view>
</VIEW>