/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.P-index{
  height: vh;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.P-indexProductsEmpty{
  text-align: center;
}

.P-indexProducts{
  display: flex;
  flex-flow: wrap;
  padding: 20rpx;
  width: calc(vw - 40rpx);
}

.P-indexCates{
  /* height: 20vh; */
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  border-bottom: 1px solid #e1e1e1;
}
.P-indexCatesWrap{
  
}

.P-indexCates .M-item{
  width: 100rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  border-bottom: 1px solid transparent;
  margin-bottom: -1px;
}

.P-indexCates .M-item.act{
  color: #f00;
  border-bottom-color:  #f00;
}

.P-indexBanner{
  height: 300rpx;
  background: rgba(0,0,0,.1);
}
.P-indexBanner swiper,.P-indexBanner swiper image{
  width: 100%;
  height: 300rpx;
}
.P-indexProducts .M-item{
  /* 100%是相对于父元素 */
  /* 为什么内部卡片的边框会被盖住了一部分？难以理解  */
   width: calc(50vw - 34rpx);
   margin: 0 20rpx 20rpx 0;
   border: 1rpx solid #e1e1e1;
}
.P-indexProducts .M-item:nth-child(2n){
  margin-right: 0;
}
view{
  background: #fff;
}