<!--pages/form/index.wxml-->
<view class="P-form">
    <view>radio / radio-group</view>
    <view>
        <!-- 为什么有一个默认选中 -->
        <radio-group bindchange="inputChange" data-type="radio">
            <block wx:for="{{countries}}" wx:for-item="country" wx:for-index="index" wx:key="*this">
                <radio id="{{country.name}}" value="{{country.val}}" disabled="{{country.disabled}}" checked="{{country.checked}}">
                </radio>
                <label for="{{country.name}}">{{country.name}}</label>
            </block>
        </radio-group>
    </view>

    <view>checkbox / checkbox-group</view>
    <view>label 的for是radio/checkbox的id</view>
    <view>
        <checkbox-group bindchange="inputChange" data-type="checkbox">
            <label wx:for="{{hobbies}}" wx:for-item="hobby" wx:for-index="index" wx:key="*this">
                <checkbox value="{{hobby.val}}" checked="{{hobby.checked}}" disabled="{{hobby.disabled}}">
                    <text>{{hobby.name}}</text>
                </checkbox>
            </label>
        </checkbox-group>


    </view>

    <view>switch</view>
    <view>
        <switch bindchange="inputChange" data-type="switch">
            <text>同意条款吗？</text>
        </switch>
    </view>

    <view>input</view>
    <view>
        <label>数字输入框：</label>
        <input type="number" placeholder="数字"></input>
    </view>
    <view>
        <label>文本输入框：</label>
        <input type="text" placeholder="文本"></input>
    </view>
    <view>
        <label>身份证号输入框：</label>
        <input type="idcard" placeholder="身份证号"></input>
    </view>
    <view>
        <label>浮点数输入框：</label>
        <input type="digit" placeholder="浮点数"></input>
    </view>

    <view>button</view>
    <view>
        <button size="mini" type="primary" open-type="getUserInfo" bindgetuserinfo="getCurUserInfo">获取用户信息</button>
        <button type="default" open-type="getPhoneNumber" bindgetphonenumber="getphonenumber">获取手机号</button>
        <button type="warn" open-type="openSetting" bindopensetting="opensetting">打开授权设置页</button>
        <button type="default" open-type="share">分享</button>
        <button type="default" open-type="feedback">客服反馈</button>
        <button type="default" open-type="contact">进入客服会话</button>
    </view>

    <view>textarea</view>
    <view>
        <textarea value="{{textVal}}" placeholder="限于30字以内" bindblur="inputChange" data-type="textarea"></textarea>
        <button bindtap="changeTextarea">更改多文本输入框内容</button>
    </view>

    <view>editor</view>
    <view>

    </view>

    <view>picker</view>
    <view>
        <view class="M-row">
            <label>普通下拉</label>
            <view class="M-rowCon">
                <picker mode="selector" range="{{countries}}" range-key="name" value="{{selectedCountryIdx}}" data-type="picker" bindchange="inputChange">请选择国家{{selectedCountry}}</picker>
            </view>
        </view>
        <view class="M-row">
            <label>多列下拉</label>
            <view class="M-rowCon">
                <!-- range-key一定要一致吗？ -->
                <picker mode="multiSelector" range-key="name" range="{{columnArr}}" value="{{columnVal}}" data-type="multi-picker" bindcolumnchange="pickerColumnChange" bindchange="inputChange">当前选择：{{columnArr[0][columnVal[0]]}},{{columnArr[1][columnVal[1]]}}</picker>
            </view>
        </view>
    </view>
</view>