<!--components/cards/product/product.wxml-->
<view class="M-product">
    <view class="M-productPic">
        <image src="{{item.product_pic}}"></image>
    </view>
    <view class="M-productDesc">{{item.product_name}}</view>
    <view class="M-productDetail">
        <view data-type="price">￥{{item.sale_price}}</view>
        <view data-type="out">已售{{item.out||0}}件</view>
    </view>
</view>
